*, ::before, ::after{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    --main-color: rgb(89, 184, 207);  
}
html, body{
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    scroll-behavior: smooth;
    word-break: break-word;
}

                        /* HEADER */
.presentation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(29, 29, 31, 0.6), rgba(255, 255, 255, 0.1)), 
    url(../img/background.jpg);
    background-size: cover;
    background-position: 50% 60%;
    height:  100vh;
    color: white;
    text-align: center;
    vertical-align: middle;
    position: relative;
}

.fleche{
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    color: black;
}

.fleche a {
    color: white;
    background-color: rgb(41, 41, 41);
    border: 2px solid rgb(41, 41, 41);
    padding: 12px 14px 10px 14px;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
}

.fleche a:hover{
    color: rgb(41, 41, 41);
    background-color: white;
}

.fleche svg{
    width: 50px;
}
header h1{
    font-size: 2.7em;
    margin-bottom: 20px;
}

header h2{
    width: 500px;
    text-align: start;
    color: var(--main-color);
    font-size: 3em;
    margin-bottom: 20px;
}

                        /* MAIN */
main{
    background-color: var(--main-color);
}

.titre-bleu{
    text-align: center;
    font-size: 1.9em;  
    color: var(--main-color);
    padding: 30px 0 8px 0;
    transform: translateX(0);
    opacity: 1;
    transition: all 1.4s;
}

.titre-blanc{
    font-size: 1.9em;
    text-align: center;
    color: white;
    padding: 45px 0 8px 0;
    transform: translateX(0);
    opacity: 1;
    transition: all 1.4s;
}

main h2{
    color: rgb(51, 50, 50);
}

                        /* MENU BURGER */
.navbar{
    background-color: rgb(41, 41, 41);
    z-index: 3000;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 0;
    text-align: center;
    position: sticky;
    top: 0;
}
.navbar a{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}
.nav-button{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    color: white;
}
.nav-button .fa-bars{
    display: block;
    padding: 10px;
    color: white;
    cursor: pointer;
    margin-right: 1rem;   
}
.nav-menu{
    display: none;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
}
.nav-menu a{
    color: white;
}
.nav-menu.show{
    display: flex;
    flex-direction: column;
}
.nav-item{
    padding: 5px 0;
    width: 100%;
}
.nav-item a{
    display: block;
    text-align: center;
    width: 100%;
}
.nav-item a:hover{
    color: var(--main-color);
}

.active{
    color: var(--main-color)!important;
}

/* MEDIA QUERIES */
@media screen and (min-width: 768px){
    .nav-button{
        display: none;
    }
    .navbar{
        flex-direction: row;
        justify-content: center;
        border-bottom: 3px solid var(--main-color);
    }
    .nav-menu{
        display: flex;
        justify-content: center;
        position: static;
        background-color: unset;
    }
    .nav-item{
        display: flex;
        width: 150px;
        flex-direction: row;
        line-height: 42.2px;
        height: 100%;
        padding: 0 10px;
    }
}

                        /* ABOUT */
.propos {
    width: 100%;
    background-color: #f1f1f1;
    padding: 20px 0 60px 0;
}

.container_propos {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0 60px 0;
}

#about {
    max-width: 40%;
    min-width: 400px;
    margin-right: 5%;
}

.contact {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
}

.contact .download {
    text-decoration: none;
    background-color: rgb(255, 94, 94);
    color: white;
    padding: 7px 10px;
    transition: all 0.4s;
}

.contact .download:hover {
    background-color: white;
    color: rgb(255, 94, 94);
    border: 1px solid rgb(255, 94, 94);
}


.contact .linkedin {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 7px 10px;
    transition: all 0.4s;
}

.contact .linkedin:hover {
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

.fa-envelope {
    color: var(--main-color)
}
                        /* Comp√©tences */
.competences {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 40%;
    min-width: 400px;
    margin-right: 5%;
    height: auto;
}

.competences-container {
    display: flex; 
}
.boxe {
    width: 400px;
    padding: 40px;
    background-color: white;
    box-shadow: 0 0 20px rgba(61, 61, 61, 0.9);
    color: black;
    border-radius: 9px;
    transition: all 1.5s;
}

.boxe p {
    margin-bottom: 0;
    padding-bottom: 0;
}

.progress {
    width: 100%;
    background-color: lightgray;
    border-radius: 10px;
    margin: 7px 0px 18px 0;
    height: 22px;
}

.progress-bar {
    position: relative;
    height: 100%;
    width: 0%;
    background-color: var(--main-color);
    border-radius: 10px; 
    transition: all 2s;  
}

.progress-bar span {
    color: rgb(243, 243, 243);
    position: absolute;
    top: 3px;
    right: 0%;

} 
                            /* PARCOURS */                       
.box-timeline {
    width: 100%;
    height: 1350px;
    position: relative;
    padding: 80px 0 250px 0;
}

.ligne {
    height: 1000px;
    width: 8px;
    margin: 0 auto;
    background-color: white;
}

.rond {
    position: absolute;
    transform: translate(-50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.anim-off {
transform: translate(-50%, -100px);
opacity: 0;
} 

.anim-on {
transform: translate(-50%, 0px);
opacity: 1;
transition: all 0.7s;

} 
 
.rond img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.r1 {
    top: 80px
}

.r2 {
    top: 386px
}

.r3 {
    top: 692px
}

.r4 {
    top: 1000px;
}

.box {
    position: absolute;
    width: 400px;
    min-height: 200px;
    height: auto;
    color: #333;
    padding: 20px;
    border-radius: 3px;
    background: white;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    left: 50%;
}

.b1 {
    top: 80px;
    left: calc(50% - 270px);
}

.b2 {
    top: 386px;
    left: calc(50% + 270px);
}

.b3 {
    top: 692px;
    left: calc(50% - 270px);
}

.b4 {
    top: 1000px;
    left: calc(50% + 270px);
}

.box p {
    line-height: 20px;
    font-size: 18px;
    margin: 10px 0 20px 0;
}

.box .date {
    color: var(--main-color);
    margin-top: 0;
    padding-top: 0;
}

.box a {
    color: var(--main-color);
    text-decoration: none;
    transition: color 0.5s ease-in-out;
}

.box a:hover {
    color: #333;
}

@media screen and (max-width: 1000px) {
    .ligne {
    position: relative;
    left: 220px;
    }
    .rond {

        left: calc(50% + 220px)
    }

    .box {
        left: calc(50% - 50px);
    }
}

@media screen and (max-width: 650px) {
    .ligne {
        position: relative;
        left: 150px;
        }
        .rond {
    
            left: calc(50% + 150px)
        }
    
        .box {
            left: calc(50% - 30px);
            width: 250px;
        }
    }
    
                            /* PROJET */
/* Selection */
.projets {
    width: 100%;
    background-color: #f8f8f8;
    padding: 20px 0 70px 0;    
}
.selection {
    width: 100%;
    margin: 30px 0;
}
.selection ul{
    font-size: 1.3em;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.selection li {
    margin: 5px;
}

.selection a {
    padding: 7px 13px;
    color: rgb(124, 124, 124);
    cursor: pointer;
    transition: all 0.4s;
}

.selection a:hover {
    background-color: var(--main-color);
    color: white;
}

.selection-hover  {
    padding: 7px 0px;
    background-color: var(--main-color);
    transition: all 0.4s;
}

.selection-hover a{
    color: white;
    transition: all 0.4s;
}

/* Cartes projets */
#all, #css, #php, #java {
    display: none;
    justify-content: center;
    flex-wrap: wrap;
    
}

.projets-show {
    display: flex!important;
}

.projet-container {
    width: 390px;
    height: 300px;
}

.projet-hidden {
    display: initial;
    opacity: 0;
    transform: scale(0);
    transform: translate(0, 130px);
    transition: all 0.8s ease-in-out;
} 

.projet-hidden img{
    transform: scale(0);  
}  

.projet-show {
    z-index: 50;
    display: initial;
    transform: translate(0, 0);
    opacity: 1;
    transform: scale(1); 
}

.projet-show img{
    opacity: 1;
    transform: scale(1);
}


.projet-container img {
    position: relative;
    width: 390px;
    height: 300px;
    opacity: 1;
    transition: all 0.6s;
}

.projet-container h3 {
    font-size: 1.4em;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: all 0.6s;
}

.projet-container p {
    position: absolute;
    color: var(--main-color);
    top: 28px;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: all 0.6s;
}

.projet-container a {
    position: absolute;
    opacity: 0;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    padding: 10px 15px;
    color: black;
    border: 2px solid var(--main-color);
    text-decoration: none;
    transition: all 0.6s;
}

.projet-hover {
    background-color: white;
}

.projet-hover img{
    opacity: 0;
    transition: opacity 0.6s;
}

.projet-hover h3 {
    transform: translate(-50%, 78px);
    opacity: 1;
    transition: all 0.6s;
}

.projet-hover p {
    transform: translate(-50%, 78px);
    opacity: 1;
    transition: all 0.6s;
}

.projet-hover a {
    transform: translate(-50%, -55px);
    opacity: 1;
}

.projet-hover a:hover {
    background-color: var(--main-color);
    color: white;
}

                        /* FENETRE MODALE */
.modal{
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9000;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
}

.modal.show{
    visibility: visible;
    opacity: 1;
}

.modal-content{
    background-color: white;
    max-width: 600px;
    position: relative;
}

.modal-close{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: rgb(131, 131, 131);
    background-color: white;
    padding: 2px 5px;
    
}

.modal-header img{
    height: 350px;
    width: 600px;
    border-bottom: 1px solid black;
}

.modal-body{
    padding: 10px;
    max-height: 30vh;
    overflow-y: auto;
}

.modal-body h1{
    font-size: 1.5em;
    margin-bottom: 2px;
}

.modal-body div{
    color: gray;
    margin-bottom: 5px;
}

.modal-body p{
    margin-bottom: 5px;
}

.modal-footer{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    border-top: 1px solid #ddd;
    
}

.btn{
    padding: 5px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    transition: all 0.4s;
}

.btn:hover {
    background-color: rgb(243, 243, 243);
    color: var(--main-color);
}

                            /* FOOTER */
footer{  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100%;
    font-size: 1.2em;
    text-align: center;
    color: white;
    background-color: rgb(41, 41, 41);
}

